<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css">
    <title>To do List</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            box-sizing: border-box;
        }

        .container {
            width: 100%;
            height: 500x;
            background-color: #65ccdf;
            display: flex;
            padding-top: 10px;
            justify-content: center;
        }
        .list-tasks ul {
            padding-left: 0;
            margin: 0 13px;
        }

        .list-tasks li {
            font-size: 12px;
            display: flex;
            justify-content: space-between;
            margin-bottom: 16px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card mt-5 text-center bg-warning">
            <div class="card-body text-white">
                <h2 class="text-light mb-3">Apa Makanan Favoritmu?</h2>
                
                <form>
                    <div class="input-group">
                        <input type="text" class="form-control mb-3" id="input-user" autofocus autocomplete="off">
                        <button class="btn btn-success mb-3" type="submit">Enter</button>
                    </div>
                </form>
                
                <ul class="list-group text-dark" id="list-group">

                </ul>
            </div>
        </div>
    </div>
   
    <script src="../pages/to do list.js" defer></script>
</body>

</html>